nav {
    position: fixed;
    height: 75px;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    backdrop-filter: blur(10px);
    img {
        max-width: 100%;
        max-height: 100%;
        transform: scale(0.8);
        cursor: pointer;
    }
    ul {
        display: flex;
        flex-direction: row;
        gap: 50px;
        padding-right: 50px;
    }
    li {
        text-align: center;
        list-style: none;
    }
    a {
        color: white;
        font-size: 1.5rem;
    }
    .bottom-line {
        position: absolute;
        width: 90%;
        height: 2px;
        bottom: 0;
        background-color: white;
        transform: translateX(-50%);
        left: 50%;
    }
    .navlink {
        transition: all 0.3s ease-in-out;
    }
    .navbar-active {
        opacity: 1;
        transform: translateY(-5px);
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
        &:hover {
            opacity: 1;
        }
    }
    .navbar-inactive {
        opacity: 0.6;
        transform: translateY(0px);
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.3));
        &:hover {
            opacity: 1;
        }
    }
}

@media screen and (max-width: 1000px) {
    nav {
        padding: 0 50px;
        height: 60px;
        a {
            font-size: 1.25rem;
        }
    }
}

@media screen and (max-width: 750px) {
    nav {
        padding: 0 0px;
        height: 60px;
        justify-content: center;
        ul {
            justify-content: center;
            padding-right: 0;
        }
        img {
            display: none
        }
    }
}

@media screen and (max-width: 500px) {
    nav {
        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            justify-content: center;
            padding-right: 0;
        }
        a {
            font-size: 1rem;
        }
    }
}