.wrapper-projects {
    margin-bottom: 5rem;
    padding-top: 50px;
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 100px;
        gap: 50px;
        color: white;
        .project {
            position: relative;
            cursor: pointer;
            h3 {
                position: absolute;
                left: 50%;
                width: 80%;
                transform: translate(-50%, -50%);
                font-size: 2rem;
                background-color: rgba(18, 54, 39, 0.75);
                padding: 10px;
                border-radius: 10px;
                border: 1px solid rgb(255, 255, 255, 0.5);
                // backdrop-filter: blur(50px);
                text-align: center;
            }
            img {
                max-width: 100%;
                border-radius: 15px;
            }
            p {
                margin-top: 15px;
                background-color: rgb(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 10px;
                backdrop-filter: blur(50px);
                transition: all 0.3s ease-out;
                font-size: 1.5rem;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .wrapper-projects {
        .projects {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media screen and (max-width: 650px) {
    .wrapper-projects {
        .projects {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 50px;
        }
    }
}